proto/Settings/Master/CameraSettings.proto

syntax = "proto3";
package POGOProtos.Settings.Master;

message CameraSettings {
	enum CameraInterpolation {
		CAM_INTERP_CUT = 0;
		CAM_INTERP_LINEAR = 1;
		CAM_INTERP_SMOOTH = 2;
		CAM_INTERP_SMOOTH_ROT_LINEAR_MOVE = 3;
		CAM_INTERP_DEPENDS = 4;
	}

	enum CameraTarget {
		CAM_TARGET_ATTACKER = 0;
		CAM_TARGET_ATTACKER_EDGE = 1;
		CAM_TARGET_ATTACKER_GROUND = 2;
		CAM_TARGET_DEFENDER = 3;
		CAM_TARGET_DEFENDER_EDGE = 4;
		CAM_TARGET_DEFENDER_GROUND = 5;
		CAM_TARGET_ATTACKER_DEFENDER = 6;
		CAM_TARGET_ATTACKER_DEFENDER_EDGE = 7;
		CAM_TARGET_DEFENDER_ATTACKER = 8;
		CAM_TARGET_DEFENDER_ATTACKER_EDGE = 9;
		CAM_TARGET_ATTACKER_DEFENDER_MIRROR = 11;
		CAM_TARGET_SHOULDER_ATTACKER_DEFENDER = 12;
		CAM_TARGET_SHOULDER_ATTACKER_DEFENDER_MIRROR = 13;
		CAM_TARGET_ATTACKER_DEFENDER_WORLD = 14;
	}

	string next_camera = 1;
	repeated CameraInterpolation interpolation = 2;
	repeated CameraTarget target_type = 3;
	repeated float ease_in_speed = 4;
	repeated float ease_out_speed = 5;
	repeated float duration_seconds = 6;
	repeated float wait_seconds = 7;
	repeated float transition_seconds = 8;
	repeated float angle_degree = 9;
	repeated float angle_offset_degree = 10;
	repeated float pitch_degree = 11;
	repeated float pitch_offset_degree = 12;
	repeated float roll_degree = 13;
	repeated float distance_meters = 14;
	repeated float height_percent = 15;
	repeated float vert_ctr_ratio = 16;
}
