proto/Settings/Master/PokemonSettings.proto

syntax = "proto3";
package POGOProtos.Settings.Master;

import "POGOProtos/Data/PokemonDisplay.proto";
import "POGOProtos/Enums/PokemonId.proto";
import "POGOProtos/Enums/PokemonType.proto";
import "POGOProtos/Enums/PokemonMove.proto";
import "POGOProtos/Enums/PokemonFamilyId.proto";
import "POGOProtos/Settings/Master/Pokemon/StatsAttributes.proto";
import "POGOProtos/Settings/Master/Pokemon/CameraAttributes.proto";
import "POGOProtos/Settings/Master/Pokemon/EncounterAttributes.proto";
import "POGOProtos/Settings/Master/Pokemon/EvolutionBranch.proto";

message PokemonSettings {
	enum BuddySize {
		BUDDY_MEDIUM = 0;
		BUDDY_SHOULDER = 1;
		BUDDY_BIG = 2;
		BUDDY_FLYING = 3;
		BUDDY_BABY = 4;
	}

	enum PokemonRarity {
		POKEMON_RARITY_NORMAL = 0;
		POKEMON_RARITY_LEGENDARY = 1;
		POKEMON_RARITY_MYTHIC = 2;
	}

	.POGOProtos.Enums.PokemonId pokemon_id = 1;
	float model_scale = 3;
	.POGOProtos.Enums.PokemonType type = 4;
	.POGOProtos.Enums.PokemonType type_2 = 5;
	.POGOProtos.Settings.Master.Pokemon.CameraAttributes camera = 6;
	.POGOProtos.Settings.Master.Pokemon.EncounterAttributes encounter = 7;
	.POGOProtos.Settings.Master.Pokemon.StatsAttributes stats = 8;
	repeated .POGOProtos.Enums.PokemonMove quick_moves = 9;
	repeated .POGOProtos.Enums.PokemonMove cinematic_moves = 10;
	repeated float animation_time = 11;
	repeated .POGOProtos.Enums.PokemonId evolution_ids = 12;
	int32 evolution_pips = 13;
	PokemonRarity rarity = 14;
	float pokedex_height_m = 15;
	float pokedex_weight_kg = 16;
	.POGOProtos.Enums.PokemonId parent_pokemon_id = 17;
	float height_std_dev = 18;
	float weight_std_dev = 19;
	float km_distance_to_hatch = 20;
	.POGOProtos.Enums.PokemonFamilyId family_id = 21;
	int32 candy_to_evolve = 22;
	float km_buddy_distance = 23;
	BuddySize buddy_size = 24;
	float model_height = 25;
	repeated .POGOProtos.Settings.Master.Pokemon.EvolutionBranch evolution_branch = 26;
	float model_scale_v2 = 27;
	.POGOProtos.Data.PokemonDisplay.Form form = 28;
	.POGOProtos.Enums.PokemonMove event_quick_move = 29;
	.POGOProtos.Enums.PokemonMove event_cinematic_move = 30;
	repeated float buddy_offset_male = 31;
	repeated float buddy_offset_female = 32;
	float buddy_scale = 33;
	repeated float buddy_portrait_offset = 34;
	.POGOProtos.Data.PokemonDisplay.Form parent_form = 35;
}
