proto/Data/Raid/RaidInfo.proto

syntax = "proto3";
package POGOProtos.Data.Raid;

import "POGOProtos/Data/PokemonData.proto";

message RaidInfo {
	enum RaidLevel {
		RAID_LEVEL_UNSET = 0;
		RAID_LEVEL_1 = 1;
		RAID_LEVEL_2 = 2;
		RAID_LEVEL_3 = 3;
		RAID_LEVEL_4 = 4;
		RAID_LEVEL_5 = 5;
	}

	int64 raid_seed = 1;
	int64 raid_spawn_ms = 2;
	int64 raid_battle_ms = 3;
	int64 raid_end_ms = 4;
	.POGOProtos.Data.PokemonData raid_pokemon = 5;
	RaidLevel raid_level = 6;
	bool complete = 7;
	bool is_exclusive = 8;
	bool is_raid_hidden = 9;
}
