proto/Networking/Requests/Messages/ListAvatarCustomizationsMessage.proto

syntax = "proto3";
package POGOProtos.Networking.Requests.Messages;

import "POGOProtos/Data/Player/PlayerAvatarType.proto";
import "POGOProtos/Data/Avatar/AvatarCustomization.proto";

message ListAvatarCustomizationsMessage {
	enum Filter {
		UNSET_FILTER = 0;
		ALL = 1;
		DEFAULT = 2;
		OWNED = 3;
		FEATURED = 4;
		PURCHASABLE = 5;
		UNLOCKABLE = 6;
	}

	.POGOProtos.Data.Player.PlayerAvatarType avatar_type = 1;
	repeated .POGOProtos.Data.Avatar.AvatarCustomization.Slot slot = 2;
	repeated Filter filters = 3;
	int32 start = 4;
	int32 limit = 5;
}
